{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "username": "",
    "password": "",
    "host": "",
    "port": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-J4PTH70;database=Yzl3172Project;uid=sa;pwd=123;TrustServerCertificate=True",
    "AlperenConnection": "Server=KDK-101-PC09-YZ;Database=ECommerce-P;Trusted_Connection=True;TrustServerCertificate=True",
    "BeyzaConnection": "server=BEYZA\\SQLEXPRESS; database=Yzl3172Project;Trusted_Connection=True;TrustServerCertificate=true"

  },

  "AllowedHosts": "*"
}
